<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="394dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:text="Do you \nSpeak English"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="phrase"
            android:tag="doyouspeakenglish"/>
        <Button
            android:id="@+id/button2"
            android:text="Good Evening"
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="goodevening"/>
        <Button
            android:id="@+id/button3"
            android:text="Hello"
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="hello"/>
        <Button
            android:id="@+id/button4"
            android:text="How are You?"
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="howareyou"/>
        <Button
            android:id="@+id/button5"
            android:text="I Live in.."
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="ilivein"/>
        <Button
            android:id="@+id/button6"
            android:text="My Nmae is.."
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="mynameis"/>
        <Button
            android:id="@+id/button7"
            android:text="Please"
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="please"/>
        <Button
            android:id="@+id/button8"
            android:text="Welcome"
            android:onClick="phrase"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="welcome"/>
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>